<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Konto aktywowane</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        color: rgb(255, 255, 255);
        font-family: "helvetica";
        height: 100vh;
        display: flex;
        background-image: url("https://i.postimg.cc/GtZv1p9M/background.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
      div {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: 50%;
        align-items: center;
        padding-bottom: 25px;
        padding-top: 10px;
        align-self: center;
      }
      .animated {
        background-repeat: no-repeat;
        background-position: left top;
        -webkit-animation-duration: 10s;
        animation-duration: 10s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }
      h2 {
        text-align: center;
        padding: 10px;
        width: 80%;
      }
    </style>
  </head>

  <body></body>
  <script>
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const error = urlParams.get("error");
    const message = urlParams.get("message");

    const bodyContent = !error
      ? `<div style="background-color: #2d862d">
      <h2>Konto aktywowane</h2>
      <a href='https://svgshare.com/s/o1h' ><img src='https://svgshare.com/i/o1h.svg' title='Happy Scratch' /></a>
      <h3>Możesz się teraz zalogować klikając <a href=http://localhost:3000/glowna
      > tutaj</a></h3>
    </div>`
      : `<div style="background-color: #993333">
      <h2>${message}</h2>
      <a href='https://postimg.cc/3y0WLgj3' target='_blank'><img src='https://i.postimg.cc/3y0WLgj3/sad-scratch.png' border='0' alt='sad-scratch'/></a>

      <h3>Spróbuj ponownie!</h3>
    </div>`;

    document.body.innerHTML = bodyContent;
  </script>
</html>
